{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/.git/**",
        "**/dist/**",
        "**/coverage/**"
    ]
}